
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://unpkg.com/chota@latest">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous">
         <title>About Speaker</title>
     </head>
     <body>
     <style>
     html {
         height: 100%;
     }
     
     body {
         margin: 0;
         overflow-x: hidden;
     }
     
     .content {
         margin-bottom: 200px;
         background-color: white;
         text-align: center;
         margin-top: 125px;
     }
     
     .project {
         font-size: 2em;
         font-weight: 500;
         max-width: 600px;
         margin: 0 auto;
     }
 
     .name {
         margin-top: 40px;
     }
     
     .row {
         margin-top: 50px;
         margin: 0 auto;
     }
     
     .col-4 > img {
         width: 175px;
         clip-path: circle(40% at 50% 50%);
         -webkit-clip-path: circle(40% at 50% 50%);
         margin-right: 30px;
     }
     
     .pic {
         text-align: right;
     }
     
     .title {
         margin: 0 auto;
         font-size: 1.5em;
         text-align: left;
     }
 
     .info {
         width: 70%;
         text-align: left;
         font-size: 1em;
     }
 
     .twitter {
         margin-right: 30px;
     }
 
     .footer {
         margin-top: 50px;
         background-color: #333333;
         color: white;
         padding-top: 60px;
         padding-bottom: 50px;
     }
   
     .foots {
         display: flex;
         justify-content: center;
     }
   
     /* .foot1 {
       position: relative;
       left: 350px;
     } */
   
     .foot1 {
       margin-right: 20%;
     }
   
     .address a {
         color: white !important;
     }
 
     a {
         color: white !important;
     }
   
     /* .foot2 {
         position: relative;
         right: 350px;
     } */
   
     .foot2 {
       margin-left: 20%;
     }
   
     .social i {
         margin-right: 20px;
     }
   
     .last-year {
         margin-top: 20px;
     }
   
     .last-year > a {
         color: #666666;
     }
     
     @media (max-width:600px) {
         .row {
             justify-content: center !important;
         }
     
         .col-4 {
             text-align: center;
         }
     
         .col-4 > img {
             margin: 0;
         }
     
         .col {
             margin: 0 auto;
         }
 
         .info {
             margin: 0 auto;
             font-size: 1.25em;
         }
     }
     </style>
         <section class="content">
             <p class="project">Designing better virtual user experiences for optimized human performance</p>
             <p class="name">Alexandra “Ali” Tobolsky --Booz Allen Hamilton</p>
             <div class="row">
                 <div class="col-4 pic">
                 <img src="https://dl.airtable.com/.attachments/409fd3c207c29a57ee85999670dd7d4f/a44ad198/tobolskyheashot200x200.jpg">
                 
                 </div>
                 <div class="col">
                     <p class="title">Session Description</p>
                     <p class="info">"Human physicality and cognition can be quantified for the purposes of designing systems or predicting human behavior. Using augmented and virtual reality solutions, users may be exposed to a variety of controlled simulations while a system of sensors work in real-time to assess data, identify stress patterns, and provide recommendations for improving performance. 

The mindset of a person as they approach or engage with a situation directly impacts their outcomes. Through user experience research we can assess those mindsets; through immersive human performance optimization we can change them. This session discusses the effectiveness, efficiency, and subjective experience associated with users’ interactions generating biometric data collection in immersive environments. 
Booz Allen Hamilton creates immersive solutions for enhancing traditional education and training by focusing on increasing competency, efficiency, and content retention. Combining our deep subject matter expertise in immersive technology, human performance, and machine learning, we have developed sensor-agnostic, open standards-based analytics platforms that deliver custom recommendations to improve human performance and inform data-driven training programs.

These applications explore how incrementally increased, managed exposure to stress reduces its effect on cognitive and physical performance in the areas of rapid decision-making, problem-solving, data and spatial recall, and autonomy. Outcomes yield insights into thresholds for cognitive capacity, physical exertion, error patterns, and predictive analytics for results, allowing for remediation before a failure occurs – of critical importance to military, health, and police personnel.

We will walk through learned best practices for user experience design principles and research methods, as well as and a look ahead at the future of user experience around haptics, eye-tracking, integrated neurofeedback, and increasingly portable virtual reality training delivery mechanisms."</p>
                     <p class="title">Bio</p>
                     <p class="info">Alexandra "Ali" Tobolsky is a user experience strategist at Booz Allen with nearly 8 years of professional experience providing web and VR UX solutions. Additionally, Ali is adjunct faculty at the Maryland Institute College of Art (MICA), past president of the User Experience Professionals Association – DC Chapter (UXPADC), and organizes VRUXDC Meetup.</p>
                 </div>
             </div>
         </section>
         <section class="footer">
         <div class="foots">
             <div class="foot1">
                 <div class="address">
                     <p>About MAVRIC</p>
                     <p>Mitchell Building, Suite 2130 
                         <br>
                         College Park, MD 20742
                         <br>
                         mavric@umd.edu
                         <br>
                         +1 301-405-2924
                     </p>
                     <a class="button outline" href="mailto:mavric@umd.edu?Subject=General%20Inquiry">Contact Us</a>
                 </div>
             </div>
             <div class="foot2">
                 <div class="follow">
                     <p>Follow Us</p>
                     <div class="social">
                         <a href="https://www.facebook.com/UnivofMaryland/" target="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://twitter.com/UMDMAVRIC"><i class="fab fa-twitter"></i></a>
                         <a href="https://www.instagram.com/umdmavric/"><i class="fab fa-instagram"></i></a>
                         <a href="https://mavric.umd.edu/funding-and-events-archive"><i class="far fa-envelope"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     </body>
     </html>
     