
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://unpkg.com/chota@latest">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous">
         <title>About Speaker</title>
     </head>
     <body>
     <style>
     html {
         height: 100%;
     }
     
     body {
         margin: 0;
         overflow-x: hidden;
     }

     .header {
        width: 100%;
        margin: 0 auto;
    }
    
    .main_image {
        display: none;
    }

    .nav {
        width: 100%;
        margin: 0 auto;
    }
    
    .nav-right, .small {
        display: none;
    }
    
    .links a {
        margin-right: 20px;
        color: black;
    }
    
    .image_not_active {
        display: none;
    }
    
    .expo {
        display: none;
    }
    
    i.down {
        display: none;
    }
     
     .content {
         margin-bottom: 200px;
         background-color: white;
         text-align: center;
         margin-top: 125px;
     }
     
     .project {
         font-size: 2em;
         font-weight: 500;
         max-width: 600px;
         margin: 0 auto;
     }
 
     .name {
         margin-top: 40px;
     }
     
     .row {
         margin-top: 50px;
         margin: 0 auto;
     }
     
     .col-4 > img {
         width: 175px;
         clip-path: circle(40% at 50% 50%);
         -webkit-clip-path: circle(40% at 50% 50%);
         margin-right: 30px;
     }
     
     .pic {
         text-align: right;
     }
     
     .title {
         margin: 0 auto;
         font-size: 1.5em;
         text-align: left;
     }
 
     .info {
         width: 70%;
         text-align: left;
         font-size: 1em;
     }
 
     .twitter {
         margin-right: 30px;
     }
 
     .footer {
         margin-top: 50px;
         background-color: #333333;
         color: white;
         padding-top: 60px;
         padding-bottom: 50px;
     }
   
     .foots {
         display: flex;
         justify-content: center;
     }
   
     /* .foot1 {
       position: relative;
       left: 350px;
     } */
   
     .foot1 {
       margin-right: 20%;
     }
   
     .address a {
         color: white !important;
     }
 
     .social a {
         color: white !important;
     }
   
     /* .foot2 {
         position: relative;
         right: 350px;
     } */
   
     .foot2 {
       margin-left: 20%;
     }
   
     .social i {
         margin-right: 20px;
     }
   
     .last-year {
         margin-top: 20px;
     }
   
     .last-year > a {
         color: #666666;
     }
     
     @media (max-width:768px) {

        .main_image {
            display: block;
        }

        .modal {
            display: none;
        }
    
        .row {
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
    
        .big {
            display: none;
        }
        
        .nav-right {
            display: flex;
            justify-content: flex-end;
            -webkit-box-pack: end;
        }
    
        .small {
            height: 100%;
        }
    
        .mob_links {
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #333333;
            z-index: 2;
            margin: 0;
            right: 0;
            opacity: 0.99;
        }
    
        .small_active {
            display: block;
        }
    
        .mob_links a {
            color: white;
            margin-top: 20px;
        }
        
        .hamburger {
            z-index: 4;
        }
    
        .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
            background-color: #fff !important;
            width: 30px !important;
        }
    
        .hamburger-box {
            width: 30px !important;
            height: 14px !important;
        }
    
        .box {
            padding-top: 20px;
            height: 350px;
        }
    
        .head_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .head_content > p {
            color: #fff;
            font-size: 1.1em;
            position: relative;
            top: 10px;
        }

        .row {
            justify-content: center !important;
        }
    
        .col-4 {
            text-align: center;
        }
    
        .col-4 > img {
            margin: 0;
        }
    
        .col {
            margin: 0 auto;
        }
        
        .name {
            max-width: 400px;
        }

        .title {
            margin: 0 auto;
            font-size: 1.5em;
            text-align:center;
            font-weight: 500;
        }

        .info {
            margin: 0 auto;
            font-size: 1.25em;
        }

        .content {
            margin-top: 0;
        }

        .foots {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       
       .foot1 {
           position: relative;
           left:20px;
           margin: 0;
       }
       
       .foot2 {
           position: relative;
           margin: 0;
           top: 20px;
           right: 0px;
       }
       
       .subscribe {
           display: block;
       }
     }
     </style>
     <div class="header">
        <img src="../../assets/images/Main_Wide_web.jpg" class="main_image">
                <nav class="nav">
                    <div class="nav-center big">
                        <div class="tabs links">
                            <a href = "https://mavricconference.umd.edu/#">About</a>
                            <a href = "https://mavricconference.umd.edu/#">Speakers</a>
                            <a href= "https://mavric.umd.edu/mavric-conference-2018">Conference 2018</a>
                            <a href = "https://mavricconference.umd.edu/#">Schedule</a>
                            <a href = "https://mavricconference.umd.edu/#">Prices</a>
                        </div>
                    </div>
                    <div class="nav-center small">
                        <div class="mob_links">
                            <a href = "https://mavricconference.umd.edu/#">About</a>
                            <a href = "https://mavricconference.umd.edu/#">Speakers</a>
                            <a href= "https://mavric.umd.edu/mavric-conference-2018">Conference 2018</a>
                            <a href = "https://mavricconference.umd.edu/#">Schedule</a>
                            <a href = "https://mavricconference.umd.edu/#">Prices</a>
                        </div>
                    </div>
                </nav>
            </div>
         <section class="content">
             <p class="project">AR-ECDIS: A Mobile Maritime Navigation Assistance System</p>
             <p class="name">Cagatay Undeger --SimBT INC.</p>
             <div class="row">
                 <div class="col-4 pic">
                 <img src="https://dl.airtable.com/.attachments/8b9758b749d73da49694199a333535ca/8c650d6f/CagatayUndeger.jpg">
                 
                 </div>
                 <div class="col">
                     <p class="title">Session Description</p>
                     <p class="info">"An Electronic Chart Display and Information System (ECDIS) is a geographic information system used for nautical navigation . ECDIS provides continuous position and navigational safety information. The system generates audible and/or visual alarms when the vessel is in proximity to navigational hazards.
In this presentation, we will discuss the current use of console based ECDIS and explain how the smart-glass integrated ECDIS could liberate the ship’s Officer of the Watch (OOW), providing panoramic 360-degree situational awareness. With AR-ECDIS, sailors can have ship’s route, course, speed, radar, guard zone, and many other vital information on their heads-up display (HUD), in the form of convenient augmented reality (AR) glass. The system provides sailors to see 3D view of the terrain as well. 

Another major benefit of an AR integrated ECDIS is enhanced command and control during night time or periods of poor visibility, enabling the OOW to maintain heads up awareness digitally augmented/overlaid to the real sea and terrain surface, while also providing data for points of interest not visible with the naked eye.

Finally, OOWs can become more effective in decision making by visualizing the relevant data, messages, and warning fused on the HUD."</p>
                     <p class="title">Bio</p>
                     <p class="info">Cagatay Undeger (PhD in CS), Founding Partner of SimBT Inc., has over 29 years of experience in software development, with a Ph.D. in Computer Engineering. He is specialized on modeling and simulation, geographic information systems, virtual / augmented reality systems, artificial intelligence, computer vision and computer graphics.</p>
                     
                 </div>
                 <p><a href="https://mavricconference.umd.edu/#" style = "margin-top: 50px;
                 position: relative;
                 top: 70px;
                 right: 0px;
                 color: #333333;
                 border: 2px solid #666666;
                 margin: 0 auto;
                 border-radius: 4px;
                 padding: 10px;
                 width: 150px;" >Home</a></p>
             </div>
         </section>
         <section class="footer">
         <div class="foots">
             <div class="foot1">
                 <div class="address">
                     <p>About MAVRIC</p>
                     <p>Mitchell Building, Suite 2130 
                         <br>
                         College Park, MD 20742
                         <br>
                         mavric@umd.edu
                         <br>
                         +1 301-405-2924
                     </p>
                     <a class="button outline" href="mailto:mavric@umd.edu?Subject=General%20Inquiry">Contact Us</a>
                 </div>
             </div>
             <div class="foot2">
                 <div class="follow">
                     <p>Follow Us</p>
                     <div class="social">
                         <a href="https://www.facebook.com/UnivofMaryland/" target="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://twitter.com/UMDMAVRIC"><i class="fab fa-twitter"></i></a>
                         <a href="https://www.instagram.com/umdmavric/"><i class="fab fa-instagram"></i></a>
                         <a href="https://mavric.umd.edu/funding-and-events-archive"><i class="far fa-envelope"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     </body>
     </html>
     