
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://unpkg.com/chota@latest">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous">
         <title>About Speaker</title>
     </head>
     <body>
     <style>
     html {
         height: 100%;
     }
     
     body {
         margin: 0;
         overflow-x: hidden;
     }
     
     .content {
         margin-bottom: 200px;
         background-color: white;
         text-align: center;
         margin-top: 125px;
     }
     
     .project {
         font-size: 2em;
         font-weight: 500;
         max-width: 600px;
         margin: 0 auto;
     }
 
     .name {
         margin-top: 40px;
     }
     
     .row {
         margin-top: 50px;
         margin: 0 auto;
     }
     
     .col-4 > img {
         width: 175px;
         clip-path: circle(40% at 50% 50%);
         -webkit-clip-path: circle(40% at 50% 50%);
         margin-right: 30px;
     }
     
     .pic {
         text-align: right;
     }
     
     .title {
         margin: 0 auto;
         font-size: 1.5em;
         text-align: left;
     }
 
     .info {
         width: 70%;
         text-align: left;
         font-size: 1em;
     }
 
     .twitter {
         margin-right: 30px;
     }
 
     .footer {
         margin-top: 50px;
         background-color: #333333;
         color: white;
         padding-top: 60px;
         padding-bottom: 50px;
     }
   
     .foots {
         display: flex;
         justify-content: center;
     }
   
     /* .foot1 {
       position: relative;
       left: 350px;
     } */
   
     .foot1 {
       margin-right: 20%;
     }
   
     .address a {
         color: white !important;
     }
 
     a {
         color: white !important;
     }
   
     /* .foot2 {
         position: relative;
         right: 350px;
     } */
   
     .foot2 {
       margin-left: 20%;
     }
   
     .social i {
         margin-right: 20px;
     }
   
     .last-year {
         margin-top: 20px;
     }
   
     .last-year > a {
         color: #666666;
     }
     
     @media (max-width:768px) {
        .row {
            justify-content: center !important;
        }
    
        .col-4 {
            text-align: center;
        }
    
        .col-4 > img {
            margin: 0;
        }
    
        .col {
            margin: 0 auto;
        }
        
        .name {
            max-width: 400px;
        }

        .title {
            margin: 0 auto;
            font-size: 1.5em;
            text-align:center;
            font-weight: 400;
        }

        .info {
            margin: 0 auto;
            font-size: 1.25em;
            text-align:center;
        }
        .foots {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       
       .foot1 {
           position: relative;
           left:20px;
           margin: 0;
       }
       
       .foot2 {
           position: relative;
           margin: 0;
           top: 20px;
           right: 0px;
       }
       
       .subscribe {
           display: block;
       }
     }
     </style>
         <section class="content">
             <p class="project">XR for Every Age: Creating content for an ageless consumer</p>
             <p class="name">Cezara Windrem --AARP Innovation Labs</p>
             <div class="row">
                 <div class="col-4 pic">
                 <img src="https://dl.airtable.com/.attachments/ffe090eb858c3fe59fe152805587087b/2e7f2477/CezaraWindremAARP.jpg">
                 
                 </div>
                 <div class="col">
                     <p class="title">Session Description</p>
                     <p class="info">"How can we as an industry create content that is valuable and accessible to all?
The power of interaction in VR and the intergenerational family: How can VR help families create meaningful connections no matter distance, travel or mobility constraints
Case study: what we learnt from dozens of focus groups with consumers of all ages and how we applied human centered design to develop Alcove, a VR platform focused on family connection
Discuss the golden opportunity in addressing ‘non-traditional’ consumer segments in VR"</p>
                     <p class="title">Bio</p>
                     <p class="info">Cezara Windrem is an innovation and product executive employing immersive media and spatial computing to create valuable solutions that span generations. She heads up the work in virtual reality at AARP Innovation Labs, and is the creator of Alcove - a simple and accessible platform of curated content that takes into account the needs and considerations of an ageless consumer, and brings cross-generational families together in VR. Cezara's professional background is at the intersection of media and technology. She has over 15 years of experience applying human centered design and modern product management principles to create, lead, and scale products that enhance people's lives at work, and at home. Her educational background includes Global Management studies at the University of Oxford, and an MBA from Georgetown University. She previously spoke at various national and global events including SXSW, VRX, MAVRIC, Games4Change, AWE.</p>
                 </div>
             </div>
         </section>
         <section class="footer">
         <div class="foots">
             <div class="foot1">
                 <div class="address">
                     <p>About MAVRIC</p>
                     <p>Mitchell Building, Suite 2130 
                         <br>
                         College Park, MD 20742
                         <br>
                         mavric@umd.edu
                         <br>
                         +1 301-405-2924
                     </p>
                     <a class="button outline" href="mailto:mavric@umd.edu?Subject=General%20Inquiry">Contact Us</a>
                 </div>
             </div>
             <div class="foot2">
                 <div class="follow">
                     <p>Follow Us</p>
                     <div class="social">
                         <a href="https://www.facebook.com/UnivofMaryland/" target="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://twitter.com/UMDMAVRIC"><i class="fab fa-twitter"></i></a>
                         <a href="https://www.instagram.com/umdmavric/"><i class="fab fa-instagram"></i></a>
                         <a href="https://mavric.umd.edu/funding-and-events-archive"><i class="far fa-envelope"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     </body>
     </html>
     