
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://unpkg.com/chota@latest">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous">
         <title>About Speaker</title>
     </head>
     <body>
     <style>
     html {
         height: 100%;
     }
     
     body {
         margin: 0;
         overflow-x: hidden;
     }

     .header {
        width: 100%;
        margin: 0 auto;
    }
    
    .main_image {
        display: none;
    }

    .nav {
        width: 100%;
        margin: 0 auto;
    }
    
    .nav-right, .small {
        display: none;
    }
    
    .links a {
        margin-right: 20px;
        color: black;
    }
    
    .image_not_active {
        display: none;
    }
    
    .expo {
        display: none;
    }
    
    i.down {
        display: none;
    }
     
     .content {
         margin-bottom: 200px;
         background-color: white;
         text-align: center;
         margin-top: 125px;
     }
     
     .project {
         font-size: 2em;
         font-weight: 500;
         max-width: 600px;
         margin: 0 auto;
     }
 
     .name {
         margin-top: 40px;
     }
     
     .row {
         margin-top: 50px;
         margin: 0 auto;
     }
     
     .col-4 > img {
         width: 175px;
         clip-path: circle(40% at 50% 50%);
         -webkit-clip-path: circle(40% at 50% 50%);
         margin-right: 30px;
     }
     
     .pic {
         text-align: right;
     }
     
     .title {
         margin: 0 auto;
         font-size: 1.5em;
         text-align: left;
     }
 
     .info {
         width: 70%;
         text-align: left;
         font-size: 1em;
     }
 
     .twitter {
         margin-right: 30px;
     }
 
     .footer {
         margin-top: 50px;
         background-color: #333333;
         color: white;
         padding-top: 60px;
         padding-bottom: 50px;
     }
   
     .foots {
         display: flex;
         justify-content: center;
     }
   
     /* .foot1 {
       position: relative;
       left: 350px;
     } */
   
     .foot1 {
       margin-right: 20%;
     }
   
     .address a {
         color: white !important;
     }
 
     .social a {
         color: white !important;
     }
   
     /* .foot2 {
         position: relative;
         right: 350px;
     } */
   
     .foot2 {
       margin-left: 20%;
     }
   
     .social i {
         margin-right: 20px;
     }
   
     .last-year {
         margin-top: 20px;
     }
   
     .last-year > a {
         color: #666666;
     }

     .home {
         visibility: hidden;
     }
     
     @media (max-width:768px) {

        .main_image {
            display: block;
        }

        .modal {
            display: none;
        }
    
        .row {
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
    
        .big {
            display: none;
        }
        
        .nav-right {
            display: flex;
            justify-content: flex-end;
            -webkit-box-pack: end;
        }
    
        .small {
            height: 100%;
        }
    
        .mob_links {
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #333333;
            z-index: 2;
            margin: 0;
            right: 0;
            opacity: 0.99;
        }
    
        .small_active {
            display: block;
        }
    
        .mob_links a {
            color: white;
            margin-top: 20px;
        }
        
        .hamburger {
            z-index: 4;
        }
    
        .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
            background-color: #fff !important;
            width: 30px !important;
        }
    
        .hamburger-box {
            width: 30px !important;
            height: 14px !important;
        }
    
        .box {
            padding-top: 20px;
            height: 350px;
        }
    
        .head_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .head_content > p {
            color: #fff;
            font-size: 1.1em;
            position: relative;
            top: 10px;
        }

        .row {
            justify-content: center !important;
        }
    
        .col-4 {
            text-align: center;
        }
    
        .col-4 > img {
            margin: 0;
        }
    
        .col {
            margin: 0 auto;
        }
        
        .name {
            max-width: 400px;
        }

        .title {
            margin: 0 auto;
            font-size: 1.5em;
            text-align:center;
            font-weight: 500;
        }

        .info {
            margin: 0 auto;
            font-size: 1.25em;
        }

        .content {
            margin-top: 0;
        }

        .foots {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       
       .foot1 {
           position: relative;
           left:20px;
           margin: 0;
       }
       
       .foot2 {
           position: relative;
           margin: 0;
           top: 20px;
           right: 0px;
       }
       
       .subscribe {
           display: block;
       }
       
       .home {
           visibility:visible;
       }
     }
     </style>
     <div class="header">
        <img src="../../assets/images/Main_Wide_web.jpg" class="main_image">
                <nav class="nav">
                    <div class="nav-center big">
                        <div class="tabs links">
                            <a href = "https://mavricconference.umd.edu/#">About</a>
                            <a href = "https://mavricconference.umd.edu/#">Speakers</a>
                            <a href= "https://mavric.umd.edu/mavric-conference-2018">Conference 2018</a>
                            <a href = "https://mavricconference.umd.edu/#">Schedule</a>
                            <a href = "https://mavricconference.umd.edu/#">Prices</a>
                        </div>
                    </div>
                    <div class="nav-center small">
                        <div class="mob_links">
                            <a href = "https://mavricconference.umd.edu/#">About</a>
                            <a href = "https://mavricconference.umd.edu/#">Speakers</a>
                            <a href= "https://mavric.umd.edu/mavric-conference-2018">Conference 2018</a>
                            <a href = "https://mavricconference.umd.edu/#">Schedule</a>
                            <a href = "https://mavricconference.umd.edu/#">Prices</a>
                        </div>
                    </div>
                </nav>
            </div>
         <section class="content">
             <p class="project">Building an Immersive Platform for Professional & Family Caregivers</p>
             <p class="name">Erin Washington --Embodied Labs</p>
             <div class="row">
                 <div class="col-4 pic">
                 <img src="https://dl.airtable.com/.attachments/01e330a11804642ed54b3ffbe4748223/464070de/IMG_0386-Edit-ErinWashington.jpg">
                 
                 </div>
                 <div class="col">
                     <p class="title">Session Description</p>
                     <p class="info">Attendees of this session will learn about how Embodied Labs built a business around an XR training platform in the aging care space. After attending, participants will be able to identify: 1) the top challenges and potential solutions when building a business in the XR training space; 2) characteristics of and use cases for embodied learning solutions; and 3) the ways Embodied Labs has used data to drive value for its organization.</p>
                     <p class="title">Bio</p>
                     <p class="info">Erin Washington is a co-founder and Chief Product Officer of Embodied Labs. Her experience in information science, instructional design with emerging technologies including VR/XR, and as a family caregiver has helped the company develop an immersive platform for professional and family care partners of older adults over the past four years.`</p>
                     
                 </div>
                 <p><a href="https://mavricconference.umd.edu/#" class="home" style = "margin-top: 50px;
                 position: relative;
                 top: 70px;
                 right: 0px;
                 color: #333333;
                 border: 2px solid #666666;
                 margin: 0 auto;
                 border-radius: 4px;
                 padding: 10px;
                 width: 150px;" >Home</a></p>
             </div>
         </section>
         <section class="footer">
         <div class="foots">
             <div class="foot1">
                 <div class="address">
                     <p>About MAVRIC</p>
                     <p>Mitchell Building, Suite 2130 
                         <br>
                         College Park, MD 20742
                         <br>
                         mavric@umd.edu
                         <br>
                         +1 301-405-2924
                     </p>
                     <a class="button outline" href="mailto:mavric@umd.edu?Subject=General%20Inquiry">Contact Us</a>
                 </div>
             </div>
             <div class="foot2">
                 <div class="follow">
                     <p>Follow Us</p>
                     <div class="social">
                         <a href="https://www.facebook.com/UnivofMaryland/" target="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://twitter.com/UMDMAVRIC"><i class="fab fa-twitter"></i></a>
                         <a href="https://www.instagram.com/umdmavric/"><i class="fab fa-instagram"></i></a>
                         <a href="https://mavric.umd.edu/funding-and-events-archive"><i class="far fa-envelope"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     </body>
     </html>
     