
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://unpkg.com/chota@latest">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous">
         <title>About Speaker</title>
     </head>
     <body>
     <style>
     html {
         height: 100%;
     }
     
     body {
         margin: 0;
         overflow-x: hidden;
     }
     
     .content {
         margin-bottom: 200px;
         background-color: white;
         text-align: center;
         margin-top: 125px;
     }
     
     .project {
         font-size: 2em;
         font-weight: 500;
         max-width: 600px;
         margin: 0 auto;
     }
 
     .name {
         margin-top: 40px;
     }
     
     .row {
         margin-top: 50px;
         margin: 0 auto;
     }
     
     .col-4 > img {
         width: 175px;
         clip-path: circle(40% at 50% 50%);
         -webkit-clip-path: circle(40% at 50% 50%);
         margin-right: 30px;
     }
     
     .pic {
         text-align: right;
     }
     
     .title {
         margin: 0 auto;
         font-size: 1.5em;
         text-align: left;
     }
 
     .info {
         width: 70%;
         text-align: left;
         font-size: 1em;
     }
 
     .twitter {
         margin-right: 30px;
     }
 
     .footer {
         margin-top: 50px;
         background-color: #333333;
         color: white;
         padding-top: 60px;
         padding-bottom: 50px;
     }
   
     .foots {
         display: flex;
         justify-content: center;
     }
   
     /* .foot1 {
       position: relative;
       left: 350px;
     } */
   
     .foot1 {
       margin-right: 20%;
     }
   
     .address a {
         color: white !important;
     }
 
     a {
         color: white !important;
     }
   
     /* .foot2 {
         position: relative;
         right: 350px;
     } */
   
     .foot2 {
       margin-left: 20%;
     }
   
     .social i {
         margin-right: 20px;
     }
   
     .last-year {
         margin-top: 20px;
     }
   
     .last-year > a {
         color: #666666;
     }
     
     @media (max-width:768px) {
        .row {
            justify-content: center !important;
        }
    
        .col-4 {
            text-align: center;
        }
    
        .col-4 > img {
            margin: 0;
        }
    
        .col {
            margin: 0 auto;
        }
        
        .name {
            max-width: 400px;
        }

        .title {
            margin: 0 auto;
            font-size: 1.5em;
            text-align:center;
            font-weight: 400;
        }

        .info {
            margin: 0 auto;
            font-size: 1.25em;
            text-align:center;
        }
        .foots {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       
       .foot1 {
           position: relative;
           left:20px;
           margin: 0;
       }
       
       .foot2 {
           position: relative;
           margin: 0;
           top: 20px;
           right: 0px;
       }
       
       .subscribe {
           display: block;
       }
     }
     </style>
         <section class="content">
             <p class="project">Toward a Physiological Understanding of Presence and Embodiment</p>
             <p class="name">Evan Owens --The City University of New York</p>
             <div class="row">
                 <div class="col-4 pic">
                 <img src="https://dl.airtable.com/.attachments/fd106b0b6f9d68a255292fafc0ec8be7/0e539de9/headshot.jpg">
                 
                 </div>
                 <div class="col">
                     <p class="title">Session Description</p>
                     <p class="info">"Fully immersive head-mounted displays (HMDs) have emerged as a viable pedagogical tool in recent years. How this technology influences human cognition and its underlying neural circuitry remains unclear. Accumulating evidence suggests that bodily awareness, and even self-consciousness, are the consequence of integrating information across multiple sensory modalities. This illusion of the self is referred to as bodily self-consciousness (BSC). Previous research suggests BSC results from the perception of presence and embodiment (i.e., feeling physically located in a real or virtual environment, and feeling ownership towards a real or virtual extremity). Physiological mechanisms serving embodiment (“what am I?”) and presence (“where am I?”) for real-world viewing have been proposed. Yet, how the components of BSC can be dissociated is poorly understood, and there is little work to identify the neural correlates of BSC in virtual reality. While it has been suggested that BSC in virtual reality is no different than BSC in the real world, this may not necessarily be true. A person might attend to stimuli in virtual reality and still perceive presence in the veridical environment. And an individual can voluntarily alternate their focus of attention to feel present in the virtual or real world. This switching presumably occurs via the same neural mechanisms that support selective and divided attention. It is possible that specific networks in the brain may be attributed to integrating information across multiple sensory modalities in virtual environments for both embodiment and presence in a probabilistic manner. Consequently, we have designed a functional magnetic resonance imaging (fMRI) study to identify the neural correlates underlying the perception of BSC in virtual reality. The primary challenge is how to design an experience for virtual reality that is compatible with the constraints of the MR environment. We have developed a novel behavioral paradigm to measure experiences of BSC in virtual environments within the movement limitations and constraints of the MR scanner. In subsequent experiments, brain regions associated with BSC in virtual environments will be identified to support or refute two competing theories of BSC."</p>
                     <p class="title">Bio</p>
                     <p class="info">My name is Evan Owens and I am a graduate researcher at The Graduate Center in New York. My research is geared towards uncovering the neural correlates of bodily self-consciousness (BSC) in virtual reality.</p>
                 </div>
             </div>
         </section>
         <section class="footer">
         <div class="foots">
             <div class="foot1">
                 <div class="address">
                     <p>About MAVRIC</p>
                     <p>Mitchell Building, Suite 2130 
                         <br>
                         College Park, MD 20742
                         <br>
                         mavric@umd.edu
                         <br>
                         +1 301-405-2924
                     </p>
                     <a class="button outline" href="mailto:mavric@umd.edu?Subject=General%20Inquiry">Contact Us</a>
                 </div>
             </div>
             <div class="foot2">
                 <div class="follow">
                     <p>Follow Us</p>
                     <div class="social">
                         <a href="https://www.facebook.com/UnivofMaryland/" target="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://twitter.com/UMDMAVRIC"><i class="fab fa-twitter"></i></a>
                         <a href="https://www.instagram.com/umdmavric/"><i class="fab fa-instagram"></i></a>
                         <a href="https://mavric.umd.edu/funding-and-events-archive"><i class="far fa-envelope"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     </body>
     </html>
     