
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://unpkg.com/chota@latest">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous">
         <title>About Speaker</title>
     </head>
     <body>
     <style>
     html {
         height: 100%;
     }
     
     body {
         margin: 0;
         overflow-x: hidden;
     }

     .header {
        width: 100%;
        margin: 0 auto;
    }
    
    .main_image {
        display: none;
    }

    .nav {
        width: 100%;
        margin: 0 auto;
    }
    
    .nav-right, .small {
        display: none;
    }
    
    .links a {
        margin-right: 20px;
        color: black;
    }
    
    .image_not_active {
        display: none;
    }
    
    .expo {
        display: none;
    }
    
    i.down {
        display: none;
    }
     
     .content {
         margin-bottom: 200px;
         background-color: white;
         text-align: center;
         margin-top: 125px;
     }
     
     .project {
         font-size: 2em;
         font-weight: 500;
         max-width: 600px;
         margin: 0 auto;
     }
 
     .name {
         margin-top: 40px;
     }
     
     .row {
         margin-top: 50px;
         margin: 0 auto;
     }
     
     .col-4 > img {
         width: 175px;
         clip-path: circle(40% at 50% 50%);
         -webkit-clip-path: circle(40% at 50% 50%);
         margin-right: 30px;
     }
     
     .pic {
         text-align: right;
     }
     
     .title {
         margin: 0 auto;
         font-size: 1.5em;
         text-align: left;
     }
 
     .info {
         width: 70%;
         text-align: left;
         font-size: 1em;
     }
 
     .twitter {
         margin-right: 30px;
     }
 
     .footer {
         margin-top: 50px;
         background-color: #333333;
         color: white;
         padding-top: 60px;
         padding-bottom: 50px;
     }
   
     .foots {
         display: flex;
         justify-content: center;
     }
   
     /* .foot1 {
       position: relative;
       left: 350px;
     } */
   
     .foot1 {
       margin-right: 20%;
     }
   
     .address a {
         color: white !important;
     }
 
     .social a {
         color: white !important;
     }
   
     /* .foot2 {
         position: relative;
         right: 350px;
     } */
   
     .foot2 {
       margin-left: 20%;
     }
   
     .social i {
         margin-right: 20px;
     }
   
     .last-year {
         margin-top: 20px;
     }
   
     .last-year > a {
         color: #666666;
     }
     
     @media (max-width:768px) {

        .main_image {
            display: block;
        }

        .modal {
            display: none;
        }
    
        .row {
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
    
        .big {
            display: none;
        }
        
        .nav-right {
            display: flex;
            justify-content: flex-end;
            -webkit-box-pack: end;
        }
    
        .small {
            height: 100%;
        }
    
        .mob_links {
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #333333;
            z-index: 2;
            margin: 0;
            right: 0;
            opacity: 0.99;
        }
    
        .small_active {
            display: block;
        }
    
        .mob_links a {
            color: white;
            margin-top: 20px;
        }
        
        .hamburger {
            z-index: 4;
        }
    
        .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
            background-color: #fff !important;
            width: 30px !important;
        }
    
        .hamburger-box {
            width: 30px !important;
            height: 14px !important;
        }
    
        .box {
            padding-top: 20px;
            height: 350px;
        }
    
        .head_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .head_content > p {
            color: #fff;
            font-size: 1.1em;
            position: relative;
            top: 10px;
        }

        .row {
            justify-content: center !important;
        }
    
        .col-4 {
            text-align: center;
        }
    
        .col-4 > img {
            margin: 0;
        }
    
        .col {
            margin: 0 auto;
        }
        
        .name {
            max-width: 400px;
        }

        .title {
            margin: 0 auto;
            font-size: 1.5em;
            text-align:center;
            font-weight: 500;
        }

        .info {
            margin: 0 auto;
            font-size: 1.25em;
        }

        .content {
            margin-top: 0;
        }

        .foots {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       
       .foot1 {
           position: relative;
           left:20px;
           margin: 0;
       }
       
       .foot2 {
           position: relative;
           margin: 0;
           top: 20px;
           right: 0px;
       }
       
       .subscribe {
           display: block;
       }
     }
     </style>
     <div class="header">
        <img src="../../assets/images/Main_Wide_web.jpg" class="main_image">
                <nav class="nav">
                    <div class="nav-center big">
                        <div class="tabs links">
                            <a href = "https://mavricconference.umd.edu/#">About</a>
                            <a href = "https://mavricconference.umd.edu/#">Speakers</a>
                            <a href= "https://mavric.umd.edu/mavric-conference-2018">Conference 2018</a>
                            <a href = "https://mavricconference.umd.edu/#">Schedule</a>
                            <a href = "https://mavricconference.umd.edu/#">Prices</a>
                        </div>
                    </div>
                    <div class="nav-center small">
                        <div class="mob_links">
                            <a href = "https://mavricconference.umd.edu/#">About</a>
                            <a href = "https://mavricconference.umd.edu/#">Speakers</a>
                            <a href= "https://mavric.umd.edu/mavric-conference-2018">Conference 2018</a>
                            <a href = "https://mavricconference.umd.edu/#">Schedule</a>
                            <a href = "https://mavricconference.umd.edu/#">Prices</a>
                        </div>
                    </div>
                </nav>
            </div>
         <section class="content">
             <p class="project">From Football Field to Battlefield: Accelerated Training in Mixed Reality</p>
             <p class="name">Jordan Higgins --U.Group & George Mason University </p>
             <div class="row">
                 <div class="col-4 pic">
                 <img src="https://dl.airtable.com/.attachments/e3846458e335b1148b99cbe7756c6e52/3731ca8d/jfh_headshot_720x720.png">
                 
                 </div>
                 <div class="col">
                     <p class="title">Session Description</p>
                     <p class="info">"When training can be the difference between victory and defeat, and safety versus the risk of injury or death, it is imperative that it is as realistic and effective as possible. Individuals and teams can share holographic experiences, visualizing complex mission and play scenarios to collaborate and train together before ever setting foot on the field. Immersive technology offers entirely new means to deliver realistic training and collect performance data than ever before, and organizations like the military and professional sports team are investing heavily because they see results that deliver decisive advantages and outcomes. 

Drawing on our experience working with and gathering feedback from professional teams like the Baltimore Ravens, we will share what we’ve learned about helping organizations explore immersive training, overcoming barriers to adoption, and identifying new datapoints and performance indicators to demonstrate the return on investment of visualizing and rehearsal in Mixed Reality. Experiencing real-world situations at scale and across multiple senses can improve memory recall and performance while reducing obstacles like travel costs, conflicting schedules, and geographic location. 

We’ll share real-world feedback from players and coaches, and our approach to measuring the impact of XR training. Professional sports team are constrained by the amount of time they can practice on the field, but mixed reality offers the benefit of being able to practice and visualize plays at true scale enabling them to be better prepared to maximize their time on the field. From the use of motion capture and spatial audio to enhance immersion to identifying new opportunities for data capture through biometric and environmental sensors, attendees will learn how these methods can be applied to and identify opportunities for their own use cases. 

In addition to individual training in mixed reality, we will also cover what’s next in measuring the impact of immersive technology. Eye-tracking capabilities in devices like the HoloLens 2 and Magic Leap One make it possible to not only enhance the user experience through instinctual interactions, but also generate spatial heatmaps that let us see where someone’s attention is in 3D. Cameras with advanced AI and machine learning capabilities are able to further augment immersive data capture from different perspectives. The ability to render and serve high-quality 3D models from the cloud will drive more engaging experiences. Attendees will leave with a high-level understanding of how to measure the impact and maximize the benefit of immersive training.
"</p>
                     <p class="title">Bio</p>
                     <p class="info">Jordan leads immersive experience at U.Group, exploring new ways for spatial computing to transform how we learn, work, and play. A frequent speaker and workshop facilitator, he also teaches design at George Mason University.</p>
                     
                 </div>
                 <p><a href="https://mavricconference.umd.edu/#" style = "margin-top: 50px;
                 position: relative;
                 top: 70px;
                 right: 0px;
                 color: #333333;
                 border: 2px solid #666666;
                 margin: 0 auto;
                 border-radius: 4px;
                 padding: 10px;
                 width: 150px;" >Home</a></p>
             </div>
         </section>
         <section class="footer">
         <div class="foots">
             <div class="foot1">
                 <div class="address">
                     <p>About MAVRIC</p>
                     <p>Mitchell Building, Suite 2130 
                         <br>
                         College Park, MD 20742
                         <br>
                         mavric@umd.edu
                         <br>
                         +1 301-405-2924
                     </p>
                     <a class="button outline" href="mailto:mavric@umd.edu?Subject=General%20Inquiry">Contact Us</a>
                 </div>
             </div>
             <div class="foot2">
                 <div class="follow">
                     <p>Follow Us</p>
                     <div class="social">
                         <a href="https://www.facebook.com/UnivofMaryland/" target="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://twitter.com/UMDMAVRIC"><i class="fab fa-twitter"></i></a>
                         <a href="https://www.instagram.com/umdmavric/"><i class="fab fa-instagram"></i></a>
                         <a href="https://mavric.umd.edu/funding-and-events-archive"><i class="far fa-envelope"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     </body>
     </html>
     