
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://unpkg.com/chota@latest">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous">
         <title>About Speaker</title>
     </head>
     <body>
     <style>
     html {
         height: 100%;
     }
     
     body {
         margin: 0;
         overflow-x: hidden;
     }
     
     .content {
         margin-bottom: 200px;
         background-color: white;
         text-align: center;
         margin-top: 125px;
     }
     
     .project {
         font-size: 2em;
         font-weight: 500;
         max-width: 600px;
         margin: 0 auto;
     }
 
     .name {
         margin-top: 40px;
     }
     
     .row {
         margin-top: 50px;
         margin: 0 auto;
     }
     
     .col-4 > img {
         width: 175px;
         clip-path: circle(40% at 50% 50%);
         -webkit-clip-path: circle(40% at 50% 50%);
         margin-right: 30px;
     }
     
     .pic {
         text-align: right;
     }
     
     .title {
         margin: 0 auto;
         font-size: 1.5em;
         text-align: left;
     }
 
     .info {
         width: 70%;
         text-align: left;
         font-size: 1em;
     }
 
     .twitter {
         margin-right: 30px;
     }
 
     .footer {
         margin-top: 50px;
         background-color: #333333;
         color: white;
         padding-top: 60px;
         padding-bottom: 50px;
     }
   
     .foots {
         display: flex;
         justify-content: center;
     }
   
     /* .foot1 {
       position: relative;
       left: 350px;
     } */
   
     .foot1 {
       margin-right: 20%;
     }
   
     .address a {
         color: white !important;
     }
 
     a {
         color: white !important;
     }
   
     /* .foot2 {
         position: relative;
         right: 350px;
     } */
   
     .foot2 {
       margin-left: 20%;
     }
   
     .social i {
         margin-right: 20px;
     }
   
     .last-year {
         margin-top: 20px;
     }
   
     .last-year > a {
         color: #666666;
     }
     
     @media (max-width:600px) {
         .row {
             justify-content: center !important;
         }
     
         .col-4 {
             text-align: center;
         }
     
         .col-4 > img {
             margin: 0;
         }
     
         .col {
             margin: 0 auto;
         }
 
         .info {
             margin: 0 auto;
             font-size: 1.25em;
         }
     }
     </style>
         <section class="content">
             <p class="project">D4: Data-Driven Design Decisions</p>
             <p class="name">Justin Benjamin -- Perkins and Will’s New York and Washington DC offices</p>
             <div class="row">
                 <div class="col-4 pic">
                 <img src="https://dl.airtable.com/.attachments/7d6409169ac566461f9ce154d3a30b4b/2f251b8e/JBenjamin_Headshot.JPG">
                 
                 </div>
                 <div class="col">
                     <p class="title">Session Description</p>
                     <p class="info">What would it mean if data management were at the core of the discipline of architecture? Data gives insights into users’ responses to environments. The more data, the richer the insights, promoting a better fit of environment to people. How can the design process be informed by data on human response to space and place? Stakeholder preference of one alternative over another plays an important role in design process, especially in dealing with multi-objective design problems in which designers juggle competing objectives. Current tools for design evaluation are surveys, scorecards, and verbal comments. The goal of this research project is to develop, test, and validate a data-driven approach for design decision-making. Such a framework would facilitate participation and action by multiple decision-makers and stakeholders, offering insights into the architectural design process. This paper presents an experiment combining an immersive virtual environment (VR) and electroencephalogram (EEG) as a promising tool to evaluate alternative options during the early design stage of a project. More precisely, the objective is to (a) develop a data-driven approach for design evaluation and (b) understand the correlation between end users’ preference and emotional state. To our knowledge, this is the first time that the combination of immersive virtual reality technology and brainwave response monitoring has been proposed to study the design validation method in architecture. </p>
                     <p class="title">Bio</p>
                     <p class="info">Justin Benjamin is the Design Applications Manager for Perkins and Will’s New York and Washington DC offices. His role focuses on the design process and practice through the comprehensive integration of digital tools & workflows for all team members.</p>
                 </div>
             </div>
         </section>
         <section class="footer">
         <div class="foots">
             <div class="foot1">
                 <div class="address">
                     <p>About MAVRIC</p>
                     <p>Mitchell Building, Suite 2130 
                         <br>
                         College Park, MD 20742
                         <br>
                         mavric@umd.edu
                         <br>
                         +1 301-405-2924
                     </p>
                     <a class="button outline" href="mailto:mavric@umd.edu?Subject=General%20Inquiry">Contact Us</a>
                 </div>
             </div>
             <div class="foot2">
                 <div class="follow">
                     <p>Follow Us</p>
                     <div class="social">
                         <a href="https://www.facebook.com/UnivofMaryland/" target="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://twitter.com/UMDMAVRIC"><i class="fab fa-twitter"></i></a>
                         <a href="https://www.instagram.com/umdmavric/"><i class="fab fa-instagram"></i></a>
                         <a href="https://mavric.umd.edu/funding-and-events-archive"><i class="far fa-envelope"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     </body>
     </html>
     