
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://unpkg.com/chota@latest">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous">
         <title>About Speaker</title>
     </head>
     <body>
     <style>
     html {
         height: 100%;
     }
     
     body {
         margin: 0;
         overflow-x: hidden;
     }

     .header {
        width: 100%;
        margin: 0 auto;
    }
    
    .main_image {
        display: none;
    }

    .nav {
        width: 100%;
        margin: 0 auto;
    }
    
    .nav-right, .small {
        display: none;
    }
    
    .links a {
        margin-right: 20px;
        color: black;
    }
    
    .image_not_active {
        display: none;
    }
    
    .expo {
        display: none;
    }
    
    i.down {
        display: none;
    }
     
     .content {
         margin-bottom: 200px;
         background-color: white;
         text-align: center;
         margin-top: 125px;
     }
     
     .project {
         font-size: 2em;
         font-weight: 500;
         max-width: 600px;
         margin: 0 auto;
     }
 
     .name {
         margin-top: 40px;
     }
     
     .row {
         margin-top: 50px;
         margin: 0 auto;
     }
     
     .col-4 > img {
         width: 175px;
         clip-path: circle(40% at 50% 50%);
         -webkit-clip-path: circle(40% at 50% 50%);
         margin-right: 30px;
     }
     
     .pic {
         text-align: right;
     }
     
     .title {
         margin: 0 auto;
         font-size: 1.5em;
         text-align: left;
     }
 
     .info {
         width: 70%;
         text-align: left;
         font-size: 1em;
     }
 
     .twitter {
         margin-right: 30px;
     }
 
     .footer {
         margin-top: 50px;
         background-color: #333333;
         color: white;
         padding-top: 60px;
         padding-bottom: 50px;
     }
   
     .foots {
         display: flex;
         justify-content: center;
     }
   
     /* .foot1 {
       position: relative;
       left: 350px;
     } */
   
     .foot1 {
       margin-right: 20%;
     }
   
     .address a {
         color: white !important;
     }
 
     .social a {
         color: white !important;
     }
   
     /* .foot2 {
         position: relative;
         right: 350px;
     } */
   
     .foot2 {
       margin-left: 20%;
     }
   
     .social i {
         margin-right: 20px;
     }
   
     .last-year {
         margin-top: 20px;
     }
   
     .last-year > a {
         color: #666666;
     }

     .home {
         visibility: hidden;
     }
     
     @media (max-width:768px) {

        .main_image {
            display: block;
        }

        .modal {
            display: none;
        }
    
        .row {
            max-width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
    
        .big {
            display: none;
        }
        
        .nav-right {
            display: flex;
            justify-content: flex-end;
            -webkit-box-pack: end;
        }
    
        .small {
            height: 100%;
        }
    
        .mob_links {
            height: 100%;
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-items: center;
            background-color: #333333;
            z-index: 2;
            margin: 0;
            right: 0;
            opacity: 0.99;
        }
    
        .small_active {
            display: block;
        }
    
        .mob_links a {
            color: white;
            margin-top: 20px;
        }
        
        .hamburger {
            z-index: 4;
        }
    
        .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
            background-color: #fff !important;
            width: 30px !important;
        }
    
        .hamburger-box {
            width: 30px !important;
            height: 14px !important;
        }
    
        .box {
            padding-top: 20px;
            height: 350px;
        }
    
        .head_content {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
    
        .head_content > p {
            color: #fff;
            font-size: 1.1em;
            position: relative;
            top: 10px;
        }

        .row {
            justify-content: center !important;
        }
    
        .col-4 {
            text-align: center;
        }
    
        .col-4 > img {
            margin: 0;
        }
    
        .col {
            margin: 0 auto;
        }
        
        .name {
            max-width: 400px;
        }

        .title {
            margin: 0 auto;
            font-size: 1.5em;
            text-align:center;
            font-weight: 500;
        }

        .info {
            margin: 0 auto;
            font-size: 1.25em;
        }

        .content {
            margin-top: 0;
        }

        .foots {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       
       .foot1 {
           position: relative;
           left:20px;
           margin: 0;
       }
       
       .foot2 {
           position: relative;
           margin: 0;
           top: 20px;
           right: 0px;
       }
       
       .subscribe {
           display: block;
       }
       
       .home {
           visibility:visible;
       }
     }
     </style>
     <div class="header">
        <img src="../../assets/images/Main_Wide_web.jpg" class="main_image">
                <nav class="nav">
                    <div class="nav-center big">
                        <div class="tabs links">
                            <a href = "https://mavricconference.umd.edu/#">About</a>
                            <a href = "https://mavricconference.umd.edu/#">Speakers</a>
                            <a href= "https://mavric.umd.edu/mavric-conference-2018">Conference 2018</a>
                            <a href = "https://mavricconference.umd.edu/#">Schedule</a>
                            <a href = "https://mavricconference.umd.edu/#">Prices</a>
                        </div>
                    </div>
                    <div class="nav-center small">
                        <div class="mob_links">
                            <a href = "https://mavricconference.umd.edu/#">About</a>
                            <a href = "https://mavricconference.umd.edu/#">Speakers</a>
                            <a href= "https://mavric.umd.edu/mavric-conference-2018">Conference 2018</a>
                            <a href = "https://mavricconference.umd.edu/#">Schedule</a>
                            <a href = "https://mavricconference.umd.edu/#">Prices</a>
                        </div>
                    </div>
                </nav>
            </div>
         <section class="content">
             <p class="project">Augmented Reality for Ultrasound-Guided Surgical Interventions</p>
             <p class="name">Raj Shekhar, PhD --Medtech , Children's National Hospital</p>
             <div class="row">
                 <div class="col-4 pic">
                 <img src="https://dl.airtable.com/.attachments/c1799d427dbba9403c96e327e88a04a9/35d0f6f4/RajShekhar_Headshot.jpg">
                 
                 </div>
                 <div class="col">
                     <p class="title">Session Description</p>
                     <p class="info">"The applications of augmented reality (AR) in medicine continue to be explored. The ever-increasing computational power is now making real-time fusion of live images possible enabling surgical applications. Ultrasound guidance for surgical applications is especially common and ranges from simple procedures such as vascular access to complex surgical procedures. The focus of this talk is two ultrasound-guided surgical AR systems we have developed.

Laparoscopic surgery is an attractive alternative to conventional open surgery and is known to improve outcomes, cause less scarring, and lead to significantly faster patient recovery. Standard laparoscopy cannot visualize anatomy beyond what is present in front of the laparoscope. Conventional laparoscopic ultrasound imaging provides information on subsurface anatomy, but can only be integrated with the laparoscopic images in the surgeon’s mind. Additionally, focus is distracted from the laparoscopy screen to look at ultrasound images on a separate screen. We have developed an AR system that fuses real-time ultrasound images with live laparoscopic video, allowing explicit visualization of subsurface structures (blood vessels, bile ducts, tumors, etc.) in the surgical field of view. Potential applications of this system include laparoscopic partial hepatectomy (liver resection) and laparoscopic radiofrequency ablation of liver cancer. A first-generation prototype was tested on 13 human cases at Children’s National, the results of which led to the development of a second-generation prototype that is being tested preclinically and will be evaluated clinically at Children’s National and University of Pittsburgh Medical Center.

Using ultrasound guidance during interventions generally involves the clinician splitting their attention between examining the ultrasound screen and paying attention to the patient while also advancing a needle or another instrument into the body. The needed hand-eye coordination is a skill that requires years of training. Overlaying live ultrasound on the clinician’s view has numerous advantages including potentially reducing complications and shortening the learning curve. Using Microsoft Hololens as the wearable AR platform, we have developed an app that allows the user to project the ultrasound image directly onto the part of the body being imaged, giving the user a real-time view of the anatomical structures. Additional features allow making various enhancements to the image using voice activation. This system, whether used for education or in actual procedures, enhances precision, efficiency and user experience. User studies are underway to quantify these AR-enabled benefits.  "</p>
                     <p class="title">Bio</p>
                     <p class="info">Raj Shekhar is a medtech researcher, innovator and entrepreneur. Novel applications of AR in surgery is a research interest of his. As a principal investigator at Children’s National, he currently leads NIH-funded AR research. </p>
                     
                 </div>
                 <p><a href="https://mavricconference.umd.edu/#" class="home" style = "margin-top: 50px;
                 position: relative;
                 top: 70px;
                 right: 0px;
                 color: #333333;
                 border: 2px solid #666666;
                 margin: 0 auto;
                 border-radius: 4px;
                 padding: 10px;
                 width: 150px;" >Home</a></p>
             </div>
         </section>
         <section class="footer">
         <div class="foots">
             <div class="foot1">
                 <div class="address">
                     <p>About MAVRIC</p>
                     <p>Mitchell Building, Suite 2130 
                         <br>
                         College Park, MD 20742
                         <br>
                         mavric@umd.edu
                         <br>
                         +1 301-405-2924
                     </p>
                     <a class="button outline" href="mailto:mavric@umd.edu?Subject=General%20Inquiry">Contact Us</a>
                 </div>
             </div>
             <div class="foot2">
                 <div class="follow">
                     <p>Follow Us</p>
                     <div class="social">
                         <a href="https://www.facebook.com/UnivofMaryland/" target="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://twitter.com/UMDMAVRIC"><i class="fab fa-twitter"></i></a>
                         <a href="https://www.instagram.com/umdmavric/"><i class="fab fa-instagram"></i></a>
                         <a href="https://mavric.umd.edu/funding-and-events-archive"><i class="far fa-envelope"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     </body>
     </html>
     