
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://unpkg.com/chota@latest">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous">
         <title>About Speaker</title>
     </head>
     <body>
     <style>
     html {
         height: 100%;
     }
     
     body {
         margin: 0;
         overflow-x: hidden;
     }
     
     .content {
         margin-bottom: 200px;
         background-color: white;
         text-align: center;
         margin-top: 125px;
     }
     
     .project {
         font-size: 2em;
         font-weight: 500;
         max-width: 600px;
         margin: 0 auto;
     }
 
     .name {
         margin-top: 40px;
     }
     
     .row {
         margin-top: 50px;
         margin: 0 auto;
     }
     
     .col-4 > img {
         width: 175px;
         clip-path: circle(40% at 50% 50%);
         -webkit-clip-path: circle(40% at 50% 50%);
         margin-right: 30px;
     }
     
     .pic {
         text-align: right;
     }
     
     .title {
         margin: 0 auto;
         font-size: 1.5em;
         text-align: left;
     }
 
     .info {
         width: 70%;
         text-align: left;
         font-size: 1em;
     }
 
     .twitter {
         margin-right: 30px;
     }
 
     .footer {
         margin-top: 50px;
         background-color: #333333;
         color: white;
         padding-top: 60px;
         padding-bottom: 50px;
     }
   
     .foots {
         display: flex;
         justify-content: center;
     }
   
     /* .foot1 {
       position: relative;
       left: 350px;
     } */
   
     .foot1 {
       margin-right: 20%;
     }
   
     .address a {
         color: white !important;
     }
 
     a {
         color: white !important;
     }
   
     /* .foot2 {
         position: relative;
         right: 350px;
     } */
   
     .foot2 {
       margin-left: 20%;
     }
   
     .social i {
         margin-right: 20px;
     }
   
     .last-year {
         margin-top: 20px;
     }
   
     .last-year > a {
         color: #666666;
     }
     
     @media (max-width:600px) {
         .row {
             justify-content: center !important;
         }
     
         .col-4 {
             text-align: center;
         }
     
         .col-4 > img {
             margin: 0;
         }
     
         .col {
             margin: 0 auto;
         }
 
         .info {
             margin: 0 auto;
             font-size: 1.25em;
         }
     }
     </style>
         <section class="content">
             <p class="project">VR and Healthcare - How Do We Build and Grow the Ecosystem in the DMV?</p>
             <p class="name">Robert Fine --International Virtual Reality and Healthcare Association</p>
             <div class="row">
                 <div class="col-4 pic">
                 <img src="https://dl.airtable.com/.attachments/5375a188453c74a880555e1cc21206c8/eb81540c/BobFineHeadshot3.jpg">
                 
                 </div>
                 <div class="col">
                     <p class="title">Session Description</p>
                     <p class="info">Outside of gaming and entertainment, healthcare may be the largest sector attracting investment and startup interest in the immersive economy. The DMV has transformed itself over the last 20 years to a leading city in the nation for the tech industry (i.e. Amazon’s new HQ), yet it is behind Los Angeles,  San Francisco, New York City and Boston in startups and innovation in the VR healthcare space, in spite of having top teaching hospitals and research institutions in the region. How do ensure the DMV does not lag behind in this groundbreaking opportunity that will transform healthcare over the next 20 years?</p>
                     <p class="title">Bio</p>
                     <p class="info">Robert is the Executive Director and Founder of IVRHA (International Virtual Reality and Healthcare Association). He has over 25 years of work experience in the DC area with various companies including Conservation International, CMGI, Hughes Network Systems, ioWave and Raytheon. </p>
                 </div>
             </div>
         </section>
         <section class="footer">
         <div class="foots">
             <div class="foot1">
                 <div class="address">
                     <p>About MAVRIC</p>
                     <p>Mitchell Building, Suite 2130 
                         <br>
                         College Park, MD 20742
                         <br>
                         mavric@umd.edu
                         <br>
                         +1 301-405-2924
                     </p>
                     <a class="button outline" href="mailto:mavric@umd.edu?Subject=General%20Inquiry">Contact Us</a>
                 </div>
             </div>
             <div class="foot2">
                 <div class="follow">
                     <p>Follow Us</p>
                     <div class="social">
                         <a href="https://www.facebook.com/UnivofMaryland/" target="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://twitter.com/UMDMAVRIC"><i class="fab fa-twitter"></i></a>
                         <a href="https://www.instagram.com/umdmavric/"><i class="fab fa-instagram"></i></a>
                         <a href="https://mavric.umd.edu/funding-and-events-archive"><i class="far fa-envelope"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     </body>
     </html>
     