
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://unpkg.com/chota@latest">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous">
         <title>About Speaker</title>
     </head>
     <body>
     <style>
     html {
         height: 100%;
     }
     
     body {
         margin: 0;
         overflow-x: hidden;
     }
     
     .content {
         margin-bottom: 200px;
         background-color: white;
         text-align: center;
         margin-top: 125px;
     }
     
     .project {
         font-size: 2em;
         font-weight: 500;
         max-width: 600px;
         margin: 0 auto;
     }
 
     .name {
         margin-top: 40px;
     }
     
     .row {
         margin-top: 50px;
         margin: 0 auto;
     }
     
     .col-4 > img {
         width: 175px;
         clip-path: circle(40% at 50% 50%);
         -webkit-clip-path: circle(40% at 50% 50%);
         margin-right: 30px;
     }
     
     .pic {
         text-align: right;
     }
     
     .title {
         margin: 0 auto;
         font-size: 1.5em;
         text-align: left;
     }
 
     .info {
         width: 70%;
         text-align: left;
         font-size: 1em;
     }
 
     .twitter {
         margin-right: 30px;
     }
 
     .footer {
         margin-top: 50px;
         background-color: #333333;
         color: white;
         padding-top: 60px;
         padding-bottom: 50px;
     }
   
     .foots {
         display: flex;
         justify-content: center;
     }
   
     /* .foot1 {
       position: relative;
       left: 350px;
     } */
   
     .foot1 {
       margin-right: 20%;
     }
   
     .address a {
         color: white !important;
     }
 
     a {
         color: white !important;
     }
   
     /* .foot2 {
         position: relative;
         right: 350px;
     } */
   
     .foot2 {
       margin-left: 20%;
     }
   
     .social i {
         margin-right: 20px;
     }
   
     .last-year {
         margin-top: 20px;
     }
   
     .last-year > a {
         color: #666666;
     }
     
     @media (max-width:768px) {
        .row {
            justify-content: center !important;
        }
    
        .col-4 {
            text-align: center;
        }
    
        .col-4 > img {
            margin: 0;
        }
    
        .col {
            margin: 0 auto;
        }
        
        .name {
            max-width: 400px;
        }

        .title {
            margin: 0 auto;
            font-size: 1.5em;
            text-align:center;
            font-weight: 400;
        }

        .info {
            margin: 0 auto;
            font-size: 1.25em;
            text-align:center;
        }
        .foots {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       
       .foot1 {
           position: relative;
           left:20px;
           margin: 0;
       }
       
       .foot2 {
           position: relative;
           margin: 0;
           top: 20px;
           right: 0px;
       }
       
       .subscribe {
           display: block;
       }
     }
     </style>
         <section class="content">
             <p class="project">Implementing xAPI in XR For Improved Data Measurements and Assessment</p>
             <p class="name">Stuart Claggett --DIG-IT! Games</p>
             <div class="row">
                 <div class="col-4 pic">
                 <img src="https://dl.airtable.com/.attachments/033c7515c85686fbbdec2c0453b43749/e191aa72/stuart.jpeg">
                 
                 </div>
                 <div class="col">
                     <p class="title">Session Description</p>
                     <p class="info">Achieving measurable results with XR begins with a framework for telemetry data that is interoperable and rich in contextual data. The new Experience Application Programming Interface (xAPI) learning data protocol originally developed by the Department of Defense delivers a standardized way to record, analyze, measure and manage learning experiences. The DOD Instruction 1322.26 (Oct 2017) expects developed or acquired learning products (including XR) to now include xAPI.

This session will provide an introduction to what xAPI is and how it can be implemented in XR projects. A sample Unity project will be shown so users can visualize how xAPI data is generated from events in a game/simulation product. An end to end workflow on how to organize your learning and non-learning events and then visualize the data in a business intelligence tool will be demonstrated including AI bots.  Research and lessons learned from implementations of xAPI in learning and casual mobile games will be shared. The interoperability benefits of analyzing xAPI data across multiple XR projects is explained.

The xAPI protocol is new and early in its adoption by organizations but developers of XR learning products for industry and government need to plan for it now.  Large organizations adopting the protocol include Visa, Verizon, Caterpillar, MedStar Health, AT&T and Yum! Brands.  Developers aware of the protocol and gaining early experience implementing it, can provide a value add to their XR solutions. Participants will observe how xAPI can be implemented while coexisting with other data solutions and future proof products for later xAPI adoption by clients and stakeholders.

Participants will learn about the value and importance of using xAPI in XR projects. They will understand how xAPI can provide rich interoperable contextual data for analyzing the effectiveness of XR products. Session attendees will be provided access to a Unity API and other free tools and resources to accelerate implementation of xAPI in XR projects developed in Unity and other development environments.  They will learn about the open source GBLxAPI.org project with free sandbox environments that attendees can use for prototyping. </p>
                     <p class="title">Bio</p>
                     <p class="info">Stuart Claggett is the COO/CTO at Dig-iT! Games, a game studio. He leads the open-source xAPI initiative GBLxAPI.org, which aims to simplify and standardize how educational games collect meaningful data for developers, educators, and researchers.</p>
                 </div>
             </div>
         </section>
         <section class="footer">
         <div class="foots">
             <div class="foot1">
                 <div class="address">
                     <p>About MAVRIC</p>
                     <p>Mitchell Building, Suite 2130 
                         <br>
                         College Park, MD 20742
                         <br>
                         mavric@umd.edu
                         <br>
                         +1 301-405-2924
                     </p>
                     <a class="button outline" href="mailto:mavric@umd.edu?Subject=General%20Inquiry">Contact Us</a>
                 </div>
             </div>
             <div class="foot2">
                 <div class="follow">
                     <p>Follow Us</p>
                     <div class="social">
                         <a href="https://www.facebook.com/UnivofMaryland/" target="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://twitter.com/UMDMAVRIC"><i class="fab fa-twitter"></i></a>
                         <a href="https://www.instagram.com/umdmavric/"><i class="fab fa-instagram"></i></a>
                         <a href="https://mavric.umd.edu/funding-and-events-archive"><i class="far fa-envelope"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     </body>
     </html>
     