
     <!DOCTYPE html>
     <html lang="en">
     <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="https://unpkg.com/chota@latest">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" 
         integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" 
         crossorigin="anonymous">
         <title>About Speaker</title>
     </head>
     <body>
     <style>
     html {
         height: 100%;
     }
     
     body {
         margin: 0;
         overflow-x: hidden;
     }
     
     .content {
         margin-bottom: 200px;
         background-color: white;
         text-align: center;
         margin-top: 125px;
     }
     
     .project {
         font-size: 2em;
         font-weight: 500;
         max-width: 600px;
         margin: 0 auto;
     }
 
     .name {
         margin-top: 40px;
     }
     
     .row {
         margin-top: 50px;
         margin: 0 auto;
     }
     
     .col-4 > img {
         width: 175px;
         clip-path: circle(40% at 50% 50%);
         -webkit-clip-path: circle(40% at 50% 50%);
         margin-right: 30px;
     }
     
     .pic {
         text-align: right;
     }
     
     .title {
         margin: 0 auto;
         font-size: 1.5em;
         text-align: left;
     }
 
     .info {
         width: 70%;
         text-align: left;
         font-size: 1em;
     }
 
     .twitter {
         margin-right: 30px;
     }
 
     .footer {
         margin-top: 50px;
         background-color: #333333;
         color: white;
         padding-top: 60px;
         padding-bottom: 50px;
     }
   
     .foots {
         display: flex;
         justify-content: center;
     }
   
     /* .foot1 {
       position: relative;
       left: 350px;
     } */
   
     .foot1 {
       margin-right: 20%;
     }
   
     .address a {
         color: white !important;
     }
 
     a {
         color: white !important;
     }
   
     /* .foot2 {
         position: relative;
         right: 350px;
     } */
   
     .foot2 {
       margin-left: 20%;
     }
   
     .social i {
         margin-right: 20px;
     }
   
     .last-year {
         margin-top: 20px;
     }
   
     .last-year > a {
         color: #666666;
     }
     
     @media (max-width:768px) {
        .row {
            justify-content: center !important;
        }
    
        .col-4 {
            text-align: center;
        }
    
        .col-4 > img {
            margin: 0;
        }
    
        .col {
            margin: 0 auto;
        }
        
        .name {
            max-width: 400px;
        }

        .title {
            margin: 0 auto;
            font-size: 1.5em;
            text-align:center;
            font-weight: 400;
        }

        .info {
            margin: 0 auto;
            font-size: 1.25em;
            text-align:center;
        }
        .foots {
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       
       .foot1 {
           position: relative;
           left:20px;
           margin: 0;
       }
       
       .foot2 {
           position: relative;
           margin: 0;
           top: 20px;
           right: 0px;
       }
       
       .subscribe {
           display: block;
       }
     }
     </style>
         <section class="content">
             <p class="project">Abstract to Action, Adaptive Flight Trainer and Targeted Learning System </p>
             <p class="name">Travis H. Sheets --USAF/Pilot</p>
             <div class="row">
                 <div class="col-4 pic">
                 <img src="https://dl.airtable.com/.attachments/92e8db913841819fbf017687c82d10e7/2526045c/image001.jpg">
                 
                 </div>
                 <div class="col">
                     <p class="title">Session Description</p>
                     <p class="info">This research study was conducted in a 7 month time frame and takes a practitioner’s approach to transform abstract ideas into actionable options for the future of learning. The TLST is an immersive, student-centered, multi-modal learning structure that empowers the learner and leverages emerging technology to provide high fidelity assessments and feedback.

Pioneer—an approach to learning that combines the imagination of humans with the intelligence of machines

Provide—individuals & organizations more educational & training value than traditional methods/structures

Produce—aviation knowledge & skills using immersive environments, performance measurements & adaptive feedback to maximize learning through a student-centered, mutli-modal framework</p>
                     <p class="title">Bio</p>
                     <p class="info">Maj. Travis H. Sheets is a USAF pilot, assigned to the Joint Staff. He is currently detailed to OSD Defense Innovation Board, serving as an Innovation Fellow.</p>
                 </div>
             </div>
         </section>
         <section class="footer">
         <div class="foots">
             <div class="foot1">
                 <div class="address">
                     <p>About MAVRIC</p>
                     <p>Mitchell Building, Suite 2130 
                         <br>
                         College Park, MD 20742
                         <br>
                         mavric@umd.edu
                         <br>
                         +1 301-405-2924
                     </p>
                     <a class="button outline" href="mailto:mavric@umd.edu?Subject=General%20Inquiry">Contact Us</a>
                 </div>
             </div>
             <div class="foot2">
                 <div class="follow">
                     <p>Follow Us</p>
                     <div class="social">
                         <a href="https://www.facebook.com/UnivofMaryland/" target="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="https://twitter.com/UMDMAVRIC"><i class="fab fa-twitter"></i></a>
                         <a href="https://www.instagram.com/umdmavric/"><i class="fab fa-instagram"></i></a>
                         <a href="https://mavric.umd.edu/funding-and-events-archive"><i class="far fa-envelope"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>
     </body>
     </html>
     